{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/guy/redis-plus-plus/src",
                "/home/guy",
                "/home/guy/redis-plus-plus/src/sw/redis++/cxx17",
                "/home/guy/redis-plus-plus/src/sw/redis++/tls"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}